# wechar-lsyq

./: pom.xml
src/main/java/com/nk/common/: Configuration.java  Constant.java  DecryptPropertyPlaceholderConfigurer.java
src/main/java/com/nk/message/entity/: Article.java  MsgEntity.java  WechatInfo.java
src/main/java/com/nk/message/type/: MessageType.java
src/main/java/com/nk/redis/: RedisDB.java
src/main/java/com/nk/token/: InitializeToken.java
src/main/java/com/nk/token/service/: TokenService.java
src/main/java/com/nk/token/service/impl/: TokenServiceImpl.java
src/main/java/com/nk/token/support/: TokenCache.java
src/main/java/com/nk/token/timer/: TokenTask.java
src/main/java/com/nk/wechat/: ChannelController.java  CheckUtil.java  MessageHandlerUtil.java
src/main/java/com/nk/wechat/util/: ModelMessageApi.java  WechatApiUtil.java
src/main/resources/: configuration.properties  ehcache.xml  logback.xml  spring-dao.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: spring4mvc-servlet.xml  web.xml
